<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/locationstyles.css" />
    <title>KCW - Bremerton</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Danfo&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.kitsap.gov/parks/Pages/TrailMaps.aspx" target="_blank">Kitsap Trail Maps</a></li>
            <li><a>Locations</a>
                <ul>
                    <li><a href="bremerton.html">Bremerton Area</a></li>
                    <li><a href="silverdale.html">Silverdale Area</a></li>
                    <li><a href="portorchard.html">Port Orchard Area</a></li>
                    <li><a href="other.html">Other Areas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br>
    <header>
        <h1 id="location_title">Bremerton Area Walks</h1>
    </header>
    <main>
        <div>
            <h2>Illahee State Park</h2>
            <p>A straight shot east down Sylvan Way, this national park is home to a beautiful hiking trail that winds
                down through forested hills and ravines until it culminates in a beautiful beachfront dock.</p>
        </div>
        <div>
            <h2>N.A.D. Park</h2>
            <p>Located along Kitsap Way just before it turns into Chico Way, this park straddles SR3, and has multiple
                different paths to take and get lost in. Watch out for stray frisbees, as part of the park is host to a
                frisbee golf course.</p>
        </div>
        <div>
            <h2>Downtown Bremerton</h2>
            <p>Just outside of the main shipyard entrance, there are multiple lovely little shops to wander around and
                look at. If you go past the shipyard entrance, you can walk though the small Harborside Fountain Park,
                with a gorgeous view across the water towards Port Orchard. While not technically part of Downtown
                Bremerton, the Evergreen Park is a short distance away, and has some fantastic sights as well.
            </p>
        </div>
        <div>
            <h2>Manette</h2>
            <p>When walking this, I usually start from across the Manette Bridge (to add a few more steps to my count).
                While my usual walk takes me around the central shops of Manette, if you can get down to the beach
                itself there's a lot of great vistas to be had here.</p>
        </div>
    </main>

</body>

<footer>
</footer>

</html>