<!DOCTYPE html>
<html lang="en">

<!--This website subject to sudden and drastic changes as the topic might suddenly change.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>Good Places to Walk and Hike in Kitsap County</header>
    <main>
        <h1>Introduction</h1>
        <p>Hello! My name is Sean Welter, and I have been walking for basically my entire life. One of my favorite
            pastimes is to find new places to go walking, and since I've been living in Bremerton for almost a decade at
            this point, I have quite a few good places to walk under my belt. This website is intended to give a small
            overview of some of my favorite locations. </p>

        <h1>Locations</h1>
        <ul>
            <li>Bremerton Area</li>
            <li>Silverdale Area</li>
            <li>Port Orchard Area</li>
            <li>Gorst Area</li>
            <li>Other Areas</li>
        </ul>

        <h1>Good Links</h1>
        <a href="https://www.kitsap.gov/parks/Pages/TrailMaps.aspx">Kitsap Trail Maps</a>
        <br>
        <img src="img/kitsap.jpg">
        <br>
    </main>

</body>
<footer>&copy;Copyright 2024 Sean Welter</footer>

</html>